# springboot2

./: pom.xml
src/main/java/com/jjj/boot/: JJJMessageConverter.java  MainApplet.java
src/main/java/com/jjj/boot/config/: DataSourceConfigurer.java  HelloConfig.java  InitConfigure.java  WebConfigure.java
src/main/java/com/jjj/boot/controller/: HelloController.java  ParamController.java  ViewController.java
src/main/java/com/jjj/boot/endponit/: MyContributor.java  MyEndPoint.java  MyMetrics.java  TrueHealthIndicator.java
src/main/java/com/jjj/boot/exception/: MyException.java
src/main/java/com/jjj/boot/handler/: MyExceptionHandler.java
src/main/java/com/jjj/boot/interceptor/: DefaultInterceptor.java  ViewInterceptor.java
src/main/java/com/jjj/boot/mapper/: UserMapper.java
src/main/java/com/jjj/boot/pojo/: Customer.java  Person.java  Pet.java  User.java
src/main/java/com/jjj/boot/service/: UserService.java
src/main/java/com/jjj/boot/servlet/: MyFilter.java  MyListener.java  MyServlet.java
src/main/resources/: application-cat.yml  application-dog.yml  application.properties  application.yml  bean.xml
src/main/resources/com/jjj/boot/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: page01.html
src/main/resources/templates/error/: 500.html  错误大全.html
src/test/java/com/jjj/boot/: JunitTest.java  MainAppletTest.java
